{
  "name": "ctfpwn_score",
  "version": "1.0.0",
  "description": "Malleus CTF Pwn Practice",
  "author": "@kusano_k",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "nodemon": "^1.18.9"
  }
}
